# zcbs-portal

portal/: .gitignore  pom.xml
portal/portal-api-auth/: pom.xml
portal/portal-api-auth-api/: pom.xml
portal/portal-api-auth-simple/: pom.xml
portal/portal-api-auth-simple/src/main/resources/dev/: dubbo.properties
portal/portal-api-auth-simple/src/main/resources/test/: dubbo.properties
portal/portal-api-auth-test/: pom.xml
portal/portal-api-auth-test/src/test/java/com/zcbspay/platform/portal/api/auth/service/impl/: ApiAuthServiceImplTest.java
portal/portal-api-auth-test/src/test/resources/: spring-context.xml  spring-dubbo.xml  spring-hibernate.xml
portal/portal-common/: .project  pom.xml
portal/portal-email/: .project  pom.xml
portal/portal-email-api/: .project  pom.xml
portal/portal-email-simple/: .classpath  .project  pom.xml
portal/portal-email-simple/src/main/conf/: spring-hibernate.xml
portal/portal-email-simple/src/main/resources/dev/: dubbo.properties  mail.properties
portal/portal-email-simple/src/main/resources/spring/: spring-context.xml
portal/portal-email-simple/src/main/resources/test/: dubbo.properties
portal/portal-email-test/: pom.xml
portal/portal-email-test/src/test/resources/: dubbo.properties  mail.properties  spring-context.xml  spring-dubbo.xml
portal/portal-email/src/main/java/com/zcbspay/platform/portal/email/: App.java
portal/portal-email/src/main/java/com/zcbspay/platform/portal/email/service/impl/: MailServiceImpl.java
portal/portal-email/src/main/java/com/zcbspay/platform/portal/email/service/utils/: ConfigLoader.java  MailSender.java  MailUtil.java  TemplateFactory.java
portal/portal-email/src/main/resources/template/: template_2.ftl
portal/portal-email/src/test/java/com/zcbspay/platform/portal/email/: AppTest.java
portal/portal-query-statistics/: .project  pom.xml
portal/portal-query-statistics-api/: .project  pom.xml
portal/portal-query-statistics-api/src/main/java/com/zcbspay/platform/portal/query/statistics/api/: App.java
portal/portal-query-statistics-api/src/main/java/com/zcbspay/platform/portal/query/statistics/bean/: App.java  FtpBean.java  TxnsForPortalBean.java
portal/portal-query-statistics-api/src/main/java/com/zcbspay/platform/portal/query/statistics/service/: QueryAndStatService.java
portal/portal-query-statistics-api/src/test/java/com/zcbspay/platform/portal/query/statistics/api/: AppTest.java
portal/portal-query-statistics-simple/: .project  pom.xml
portal/portal-query-statistics-simple/src/main/conf/: logback.xml  spring-dubbo.xml
portal/portal-query-statistics-simple/src/main/resources/dev/: database.properties  ftp.properties  (+1 more)
portal/portal-sms/: pom.xml
portal/portal-sms-api/: pom.xml
portal/portal-sms-simple/: pom.xml
portal/portal-sms-simple/src/main/conf/: spring-dubbo.xml  spring-hibernate.xml
portal/portal-system/: .project  pom.xml
portal/portal-system-api/: .project  pom.xml
portal/portal-system-simple/: .project  pom.xml
portal/portal-system-simple/src/main/conf/: logback.xml
portal/portal-website/: .project  pom.xml
portal/portal-website/src/main/resources/: dubbo.properties  excelheader.properties  logback.xml  redis.properties  spring-dubbo.xml  spring-mvc.xml  spring.xml  url.properties
portal/portal-website/src/main/webapp/: index.jsp  login.jsp  pages.jsp  unAuth.jsp
(+171 files in other folders)
