<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zcbspay.platform</groupId>
		<artifactId>portal</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zcbspay.platform</groupId>
	<artifactId>portal-query-statistics-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>portal-query-statistics-api</name>
	<url>http://maven.apache.org</url>
	<description>门户网站统计查询API项目</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
