basepath=http://localhost:9911

login.login=/fe/login/login

user.queryUsers=/fe/user/queryUsers
user.modifyPwd = /fe/user/modifyPwd

order.batchAndSingle=/fe/order/orderForBatchAndSingle

queryAndStat.txnsDeta=/fe/queryAndStat/txnsDeta
queryAndStat.txnsStat= /fe/queryAndStat/txnsStat
queryAndStat.txnsSetl = /fe/queryAndStat/txnsSetl
queryAndStat.txnsBill = /fe/queryAndStat/txnsBill

