basepath=http://localhost:9911/fe/

login.login=login/login

user.queryUsers=user/queryUsers
user.modifyPwd = user/modifyPwd

order.batchAndSingle=order/orderForBatchAndSingle

queryAndStat.txnsDeta=queryAndStat/txnsDeta
queryAndStat.txnsStat= queryAndStat/txnsStat
queryAndStat.txnsSetl = queryAndStat/txnsSetl
queryAndStat.txnsBill = queryAndStat/txnsBill

trade.selTxnsSingle=trade/selTxnsSingle
trade.selTxnsDeta=trade/selTxnsDeta
trade.selTxnsInfo=trade/selTxnsInfo
trade.selTxnsStat=trade/selTxnsStat
